NODE_ENV=development
PORT=8080


MONGODB_URL=mongodb+srv://crio-user:MNlLkhoJJvMtViJ2@task-manager.jston35.mongodb.net/xexit?retryWrites=true&w=majority&appName=task-manager

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_REFRESH_SECRET=thisisarefreshsecret
JWT_REFRESH_EXPIRATION_MINUTES=43200